In [1]:
path = "./data/dichalcogenides_public"
struc = path + "/structures/"

In [2]:
import pandas as pd
import json
from pymatgen.core import Structure
import numpy as np

C:\ProgramData\Anaconda3\lib\site-packages\pymatgen\core\__init__.py:49: UserWarning: Error loading .pmgrc.yaml: [Errno 2] No such file or directory: 'C:\\Users\\suhaa\\.pmgrc.yaml'. You may need to reconfigure your yaml file.
  warnings.warn(f"Error loading .pmgrc.yaml: {ex}. You may need to reconfigure your yaml file.")

In [3]:
df = pd.read_csv(path+"/targets.csv")
df.head()

                        _id  band_gap
0  6141cf0f51c1cbd9654b8870    1.0843
1  6141cf1051c1cbd9654b8872    1.1102
2  6141cf11cc0e69a0cf28ab35    1.1484
3  6141cf11b842c2e72e2f2d48    1.8068
4  6141cf11ae4fb853db2e3f14    0.3600

In [4]:
for ind, row in df.iterrows():
    print(row["_id"])
    getpath = struc + row["_id"]+ ".json"
    with open(getpath) as f:
        json_df = json.load(f)
    print(getpath)
    break

6141cf0f51c1cbd9654b8870
./data/dichalcogenides_public/structures/6141cf0f51c1cbd9654b8870.json

In [5]:
struct_s = Structure.from_dict(json_df)
# struct_s

In [6]:
struct_s.as_dataframe()

    Species         a         b         c             x          y         z
0      (Mo)  0.041667  0.083333  0.250000  1.276126e-07   1.841930  3.719751
1      (Mo)  0.041667  0.208333  0.250000 -1.595158e+00   4.604824  3.719751
2      (Mo)  0.041667  0.333333  0.250000 -3.190316e+00   7.367719  3.719751
3      (Mo)  0.041667  0.458333  0.250000 -4.785473e+00  10.130613  3.719751
4      (Mo)  0.041667  0.583333  0.250000 -6.380631e+00  12.893507  3.719751
..      ...       ...       ...       ...           ...        ...       ...
185     (S)  0.958333  0.416667  0.355174  1.914189e+01   9.209648  5.284635
186     (S)  0.958333  0.541667  0.355174  1.754674e+01  11.972543  5.284635
187     (S)  0.958333  0.666667  0.355174  1.595158e+01  14.735437  5.284635
188     (S)  0.958333  0.791667  0.355174  1.435642e+01  17.498332  5.284635
189     (S)  0.958333  0.916667  0.355174  1.276126e+01  20.261226  5.284635

[190 rows x 7 columns]

In [7]:
df

                           _id  band_gap
0     6141cf0f51c1cbd9654b8870    1.0843
1     6141cf1051c1cbd9654b8872    1.1102
2     6141cf11cc0e69a0cf28ab35    1.1484
3     6141cf11b842c2e72e2f2d48    1.8068
4     6141cf11ae4fb853db2e3f14    0.3600
...                        ...       ...
2961  6146d0b54e27a1844a5f0b02    1.1461
2962  6146dd853ac25c70a5c6cdeb    0.3550
2963  6146e9103ac25c70a5c6cded    0.3491
2964  6146ecdb3ac25c70a5c6cdef    0.3506
2965  6147d3de31cf3ef3d4a9f846    0.2888

[2966 rows x 2 columns]

In [8]:
def break_sites(df):
    arr = []
    for ind, row in df.iterrows():
        for elem in row.tolist():
            arr.append(elem)
    return arr
# break_sites(struct_s.as_dataframe())

In [10]:
mat = []
for ind in df.index:
    arr = []
#     print(df["_id"][ind])
    getpath = struc+df["_id"][ind] +".json"
    with open(getpath) as f:
        json_ = json.load(f)
        json_struct = Structure.from_dict(json_)
#     print(getpath)
    
    
    
    arr.append("target:")
    arr.append(df["band_gap"][ind])
    
    
    arr.append("charge:")
    arr.append(json_struct.charge)
    
    
    
    arr.append("lattice:")
    latt_lis = json_struct.lattice.as_dict()["matrix"]
    for elem in latt_lis:
        arr.extend(elem)
        
        
        
        
    arr.append("sites:")
    site_df = json_struct.as_dataframe()
#     print(type(site_df))
    arr.extend(break_sites(json_struct.as_dataframe()))
#     print(arr)

    
    
    mat.append(arr)

In [11]:
final_df = pd.DataFrame(mat)

In [13]:
len_arr = []
for row in mat:
    len_arr.append(len(row))
# len_arr

In [14]:
final_df["length"] = len_arr

In [16]:
final_df.to_csv("data_mod1.csv")